"use client"
import Image from 'next/image'
import MainBlock from "@/blocks/MainBlock";
import React, {useEffect, useState} from "react";
import Slider from "@/components/Slider";
import VideoPlayer from "@/components/VideoPlayer";
import Reviews from "@/components/Reviews";
import {motion} from "framer-motion";
import CatalogItem from "@/components/CatalogItem";

export default function Home() {

    const tovars:Array<{
        title:string,
        subtitle:string,
        volume:number,
        description:string,
        recomendations:string,
        image:string,
        subdescription:string,
        updescription:string,
        link:string,
        theme:'reg'|'green'|'blue'
    }
        > = [
        {
            title: 'AVENE XeraCalm A.D.',
            subtitle: 'Очищающее масло для лица и тела',
            volume: 400,
            description: 'Очищающее масло XeraCalm A.D для очень сухой и атопичной кожи, склонной к зуду*.\nДля младенцев, детей и взрослых.\n' +
                'Мягкая очищающая основа без мыла очищает и защищает кожу от подсушивающего действия воды. Кожа более увлажненная (+17%) уже через месяц применения масла**. Для лица и тела.',
            recomendations: 'Для душа: вспенить смоченными водой ладонями, затем нанести на кожу.\n' +
                'Для ванной: при заполнении ванны водой влить в нее объем масла, соответствующий 5-ти нажатиям на помпу флакона.\n' +
                'После принятия душа/ ванны тщательно смыть и мягко, не растирая, высушить полотенцем кожу, после чего нанести на неё Крем/Бальзам XeraCalm A.D.\n  ',
            image: '/tovars/AVENE XERACALM A.D.png',
            subdescription:'Комплекс I-modulia® - результат 12-ти летних научных разработок – уменьшает ощущения кожного зуда*,успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'СER-OMEGA – комплекс, подобный естественным липидам кожи,  восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды. \n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава.\n' +
                'Высокая переносимость. Не раздражает глаза. \n' +
                'Без отдушек.\n' +
                '*вызванного сухостью кожи\n' +
                '**Измерение индекса увлажненности кожи при помощи корнеометрии у 17 взрослых пациентов с кожей, склонной к атопии в возрасте от 20 до 50 лет.',
            updescription:'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости:',
            link: 'https://www.ozon.ru/product/avene-xeracalm-a-d-krem-emolent-400-ml-kserakalm-ad-221510438/',
            theme:'green'
        },
        {
            title: 'AVENE XeraCalm A.D Бальзам 200 мл',
            subtitle: 'Бальзам для выраженно сухой и атопичной кожи',
            volume: 200,
            description: 'Бальзам XeraCalm A.D для выраженно сухой и атопичной кожи, склонной к покраснениям и зуду*. Для младенцев, детей и взрослых. Полное исчезновение зуда за 5 дней. Снижает частоту и интенсивность обострений, отсутствие вспышек атопического дерматита через 3 месяца**. Увлажняет, восстанавливает защитный барьер кожи.',
            recomendations: 'Наносить один или два раза в день на сухие участки лица и/или тела после очищения кожи Очищающим маслом XeraCalm A.D. После использования удалите все излишки крема с дозатора и закройте крышку.',
            subdescription: 'Комплекс I-modulia® - результат 12-ти летних научных разработок - уменьшает ощущения кожного зуда*, а также успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'СER-OMEGA – комплекс, подобный естественным липидам кожи, восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды.\n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава.\n' +
                '*вызванного сухостью кожи.\n' +
                '**Контролируемое рандомизированное исследование III фазы. 2 нанесения XeraCalm A.D в день. Мониторинг в течение 3 месяцев после использования кортикостероидов местного применения в течение 15 дней - 5 стран - 334 пациента.',
            updescription: 'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости.',
            link: 'https://www.ozon.ru/product/avene-xeracalm-a-d-balm-200-ml-kserakalm-ad-278155520/',
            theme: 'blue',
            image: ''
        },
        {
            title: 'AVENE XeraCalm A.D Бальзам 400 мл',
            subtitle: 'Бальзам для выраженно сухой и атопичной кожи',
            volume: 400,
            description: 'Бальзам XeraCalm A.D для выраженно сухой и атопичной кожи, склонной к покраснениям и зуду*. Для младенцев, детей и взрослых. Полное исчезновение зуда за 5 дней. Снижает частоту и интенсивность обострений, отсутствие вспышек атопического дерматита через 3 месяца**. Увлажняет, восстанавливает защитный барьер кожи.',
            recomendations: 'Наносить один или два раза в день на сухие участки лица и/или тела после очищения кожи Очищающим маслом XeraCalm A.D. После использования удалите все излишки крема с дозатора и закройте крышку.',
            subdescription: 'Комплекс I-modulia® - результат 12-ти летних научных разработок - уменьшает ощущения кожного зуда*, а также успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'СER-OMEGA – комплекс, подобный естественным липидам кожи, восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды.\n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава.\n' +
                '*вызванного сухостью кожи.\n' +
                '**Контролируемое рандомизированное исследование III фазы. 2 нанесения XeraCalm A.D в день. Мониторинг в течение 3 месяцев после использования кортикостероидов местного применения в течение 15 дней - 5 стран - 334 пациента.',
            updescription: 'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости.',
            image: '',
            link: '',
            theme: 'blue',
        },

    ]

    const some=tovars[0]

    return (
        <main>
            {/*ПЕРВЫЙ БЛОК*/}
            <motion.div className="py-48 flex justify-center w-full items-center  overflow-hidden relative bg-white">
                <CatalogItem tovar={some}></CatalogItem>
            </motion.div>
        </main>
    )
}
